#game
    background-color: #00a824
    min-height: 100vh
    .box
        width: 550px
        height: 400px
        background-color: #ffffff
        margin-top: 110px
        border-radius: 20px
        h1
            font-size: 26px
            margin: 12px 0
        h2
            font-size: 26px
        input
            margin: 50px 0
            border-bottom: 4px solid #00a824